# Local Machine
REACT_APP_API="http://localhost/acs_api/public/api"
REACT_APP_IMAGE_URL="http://localhost/acs_api/public/storage"

# Rigic Local Server
#  REACT_APP_API="https://acsapi.rigicgspl.com/api"
#  REACT_APP_IMAGE_URL="https://acsapi.rigicgspl.com/storage"

# Dev Server
#  REACT_APP_API="https://api.opdo-dev.com/api"
#  REACT_APP_IMAGE_URL="https://api.opdo-dev.com/storage"

# Live Server
#  REACT_APP_API="https://api.opdo.io/api"
#  REACT_APP_IMAGE_URL="https://api.opdo.io/storage"

# ACS_V2 
# Local Server
# REACT_APP_API="https://acsapi-v2.rigicgspl.com/api"
# REACT_APP_IMAGE_URL="https://acsapi-v2.rigicgspl.com/storage"