# Local Machine
REACT_APP_API="http://localhost/acs_api/public/api"
REACT_APP_IMAGE_URL="http://localhost/acs_api/public/storage"

# Local Server
#  REACT_APP_API="https://acsapi.rigicgspl.com/api"
#  REACT_APP_IMAGE_URL="https://acsapi.rigicgspl.com/storage"

# Live Server
#  REACT_APP_API="https://api.opdo.io/api"
#  REACT_APP_IMAGE_URL="https://api.opdo.io/storage"